Scene: Unnamed
Entities:
  - Entity: 2
    NameComponent:
      Name: Front
    TransformComponent:
      Translation: [-0.354999989, 0, 0]
      Rotation: [0, -0.785398126, 0]
      Scale: [0.999999881, 0.999999881, 0.999999881]
    SpriteComponent:
      Color: [0.903474927, 0.903474927, 0.903474927, 1]
  - Entity: 1
    NameComponent:
      Name: Side
    TransformComponent:
      Translation: [0.354999989, 0, 0]
      Rotation: [-0, 0.785398126, -0]
      Scale: [0.999999881, 1, 0.999999881]
    SpriteComponent:
      Color: [0.783783793, 0.783783793, 0.783783793, 1]
  - Entity: 0
    NameComponent:
      Name: Top
    TransformComponent:
      Translation: [0, 0.5, -0.354999989]
      Rotation: [1.57079637, 2.98023224e-08, 0.785398185]
      Scale: [0.999999881, 0.999999881, 0.999990046]
    SpriteComponent:
      Color: [1, 1, 1, 1]