Scene: Unnamed
Entities:
  - Entity: 4
    NameComponent:
      Name: Котлетка
    TransformComponent:
      Translation: [0, 1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 0.501960814, 1]
  - Entity: 3
    NameComponent:
      Name: Пельмешка
    TransformComponent:
      Translation: [2.20000005, 2.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraControllerComponent:
      Player Controlled: false
      Works: true
      CameraController:
        Rotatable: true
        ConstantAspectRatio: true
        ProjectionType: 0
        PerspectiveHorizontalFOV: 60
        PerspectiveVerticalFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicCameraBounds: [-0.5, 0.5, 0.5, -0.5, -2, 16]
        AspectRatio: 1
        ZoomLevel: 1
        Camera:
          ProjectionMatrix: [2.41421342, 0, 0, 0, 0, 2.41421342, 0, 0, 0, 0, -1.00002003, -1, 0, 0, -0.0200002007, 0]
          ViewMatrix: [1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1, -0, -0, 0, -6.69999981, 1]
          ViewProjectionMatrix: [2.41421342, 0, 0, 0, 0, 2.41421342, 0, 0, 0, 0, -1.00002003, -1, 0, 0, 6.68013382, 6.69999981]
          Position: [0, 0, 6.69999981]
          Rotation: [0, 0, 0]
          RotationX: 0
          RotationY: 0
          RotationZ: 0
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 2
    NameComponent:
      Name: Camera Custom
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraControllerComponent:
      Player Controlled: false
      Works: true
      CameraController:
        Rotatable: true
        ConstantAspectRatio: true
        ProjectionType: 1
        OrthographicCameraBounds: [-1.20000005, 1.20000005, 0.75, -0.75, -2, 16]
        AspectRatio: 1.60000002
        ZoomLevel: 1.5
        Camera:
          ProjectionMatrix: [0.833333313, 0, 0, 0, 0, 1.33333337, 0, 0, 0, 0, -0.111111112, 0, -0, -0, -0.777777791, 1]
          ViewMatrix: [1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1, -0, -0, 0, -0, 1]
          ViewProjectionMatrix: [0.833333313, 0, 0, 0, 0, 1.33333337, 0, 0, 0, 0, -0.111111112, 0, 0, 0, -0.777777791, 1]
          Position: [0, 0, 0]
          Rotation: [0, 0, 35]
          RotationX: 0
          RotationY: 0
          RotationZ: 35
  - Entity: 1
    NameComponent:
      Name: Camera Default
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraControllerComponent:
      Player Controlled: false
      Works: true
      CameraController:
        Rotatable: false
        ConstantAspectRatio: false
        ProjectionType: 1
        OrthographicCameraBounds: [-4.11569166, 4.11569166, 5, -5, -2, 16]
        AspectRatio: 0.823138297
        ZoomLevel: 10
        Camera:
          ProjectionMatrix: [0.242972523, 0, 0, 0, 0, 0.200000003, 0, 0, 0, 0, -0.111111112, 0, -0, -0, -0.777777791, 1]
          ViewMatrix: [1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1, -0, -0, 0, -0, 1]
          ViewProjectionMatrix: [0.242972523, 0, 0, 0, 0, 0.200000003, 0, 0, 0, 0, -0.111111112, 0, 0, 0, -0.777777791, 1]
          Position: [0, 0, 0]
          Rotation: [0, 0, 0]
          RotationX: 0
          RotationY: 0
          RotationZ: 0
  - Entity: 0
    NameComponent:
      Name: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 0.300000012, 0.200000003, 1]